# microservices

./: README.md
APIGateway/: pom.xml
APIGateway/src/main/java/com/apiGateway/APIGateway/Configuration/: GatewayConfiguration.java  SecurityConfiguration.java
APIGateway/src/main/resources/: application.yml
ConfigurationFolder/: eurekaServer.yml  loans-test.yml
ConfigurationServer/: pom.xml
ConfigurationServer/src/main/resources/: application.yml
ConfigurationServer/src/main/resources/config/: accounts-test.yml  cards-test.yml  cards.yml  loans-test.yml
EventDrivenMicroServicesWithApacheKafka/APIGateway/src/main/java/com/apiGateway/APIGateway/Configuration/: SecurityConfiguration.java
EventDrivenMicroServicesWithApacheKafka/APIGateway/src/main/java/com/apiGateway/APIGateway/controller/: FallBackController.java
EventDrivenMicroServicesWithApacheKafka/APIGateway/src/main/resources/: application.yml
EventDrivenMicroServicesWithApacheKafka/ConfigurationFolder/: accounts-test.yml  cards.yml
EventDrivenMicroServicesWithApacheKafka/ServiceDiscoveryServer/src/main/java/com/serviceDiscovery/server/: ServiceDiscoveryAgentApplication.java
EventDrivenMicroServicesWithApacheKafka/accounts/: Dockerfile  pom.xml
EventDrivenMicroServicesWithApacheKafka/accounts/src/main/java/com/eazybytes/accounts/accountsFunctions/: FunctionConfigs.java
EventDrivenMicroServicesWithApacheKafka/accounts/src/main/java/com/eazybytes/accounts/service/: IAccountsService.java
EventDrivenMicroServicesWithApacheKafka/accounts/src/main/resources/: EventDrivenConfigs.yml  schema.sql
EventDrivenMicroServicesWithApacheKafka/cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
EventDrivenMicroServicesWithApacheKafka/configuration-server/src/main/resources/: application.yml
EventDrivenMicroServicesWithApacheKafka/loans/src/main/resources/: application_test.yml
EventDrivenMicroServicesWithApacheKafka/message/message/: pom.xml
EventDrivenMicroServicesWithApacheKafka/message/message/src/main/java/com/eazyBytes/message/: MessageApplication.java
EventDrivenMicroServicesWithApacheKafka/message/message/src/main/java/com/eazyBytes/message/dto/: AccountsMsgDto.java
EventDrivenMicroServicesWithApacheKafka/message/message/src/main/resources/: EventDrivenConfigs.yml
EventDrivenMicroServicesWithApacheKafka/message/message/src/test/java/com/eazyBytes/message/: MessageApplicationTests.java
EventDrivenMicroServicesWithRabbitMq/APIGateway/src/test/java/com/apiGateway/APIGateway/: ApiGatewayApplicationTests.java
EventDrivenMicroServicesWithRabbitMq/accounts/: pom.xml
EventDrivenMicroServicesWithRabbitMq/accounts/src/main/resources/: EventDrivenConfigs.yml  application.yml
EventDrivenMicroServicesWithRabbitMq/configuration-server/: pom.xml
EventDrivenMicroServicesWithRabbitMq/configuration-server/src/main/resources/config/: loans.yml
EventDrivenMicroServicesWithRabbitMq/loans/: pom.xml
EventDrivenMicroServicesWithRabbitMq/message/message/: pom.xml
EventDrivenMicroServicesWithRabbitMq/message/message/src/main/resources/: EventDrivenConfigs.yml  application.yml
ServiceDiscoveryServer/: pom.xml
ServiceDiscoveryServer/src/main/resources/: application.yml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: ContactInfoProperties.java
accounts/src/main/java/com/eazybytes/accounts/mapper/: CustomerMapper.java
accounts/src/main/java/com/eazybytes/accounts/service/: ICustomerService.java
accounts/src/main/resources/: application.yml  application_test.yml
basics_gateway_config_sd_keycloak_security/APIGateway/: pom.xml
basics_gateway_config_sd_keycloak_security/APIGateway/src/main/java/com/apiGateway/APIGateway/: ApiGatewayApplication.java
basics_gateway_config_sd_keycloak_security/APIGateway/src/main/java/com/apiGateway/APIGateway/Configuration/: JWTRoleExtractor.java
basics_gateway_config_sd_keycloak_security/ConfigurationFolder/: eurekaServer.yml  loans.yml
basics_gateway_config_sd_keycloak_security/ServiceDiscoveryServer/: pom.xml
basics_gateway_config_sd_keycloak_security/ServiceDiscoveryServer/src/test/java/com/serviceDiscovery/server/: ServerApplicationTests.java
basics_gateway_config_sd_keycloak_security/accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
basics_gateway_config_sd_keycloak_security/accounts/src/main/resources/: application_test_commented.yml
basics_gateway_config_sd_keycloak_security/cards/src/main/resources/: application.yml
basics_gateway_config_sd_keycloak_security/configuration-server/src/main/resources/config/: accounts-test.yml
basics_gateway_config_sd_keycloak_security/docker-compose-configs/forRabbitMqWithOutServiceDiscovery/test/: docker-compose-configuration.yml
cards/: pom.xml
cards/src/main/java/com/eazybytes/cards/controller/: CardsController.java
cards/src/main/resources/: application.yml  application_test.yml
configuration-server/: pom.xml
configuration-server/src/main/java/com/configurationServer/ConfigurationServer/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/com/configurationServer/ConfigurationServer/: ConfigurationServerApplicationTests.java
configurations/: accounts-test.yml  accounts.yml  apiGateway.yml  cards-test.yml  cards.yml  eurekaServer.yml  eurekaserver.yml  loans.yml
devopconfigs/default/: docker-compose.yml
docker-compose-configs/default/: docker-compose.yml
docker-compose-configs/forServiceDiscovery/default/: docker-compose.yml
docker-compose-configs/test/: docker-compose.yml
k8s/creating-dashboard/: access-token-forDashboard.yml  readme.txt
loans/: pom.xml
loans/src/main/java/com/eazybytes/loans/controller/: LoansController.java
loans/src/main/java/com/eazybytes/loans/dto/: ContactInfoProperties.java
loans/src/main/resources/: application.yml
(+16 files in other folders)
